resource_rules:
  issues:
    rules:
      - name: Close the triage report
        conditions:
          state: opened
          labels:
            - triage report
          date:
            attribute: created_at
            condition: older_than
            interval_type: weeks
            interval: 2
        actions:
          status: close
          labels:
            - auto closed
