resource_rules:
  issues:
    rules:
      - name: Prompt for tier labels
        conditions:
          labels:
            - direction
          forbidden_labels:
            - GitLab Core
            - GitLab Free
            - GitLab Starter
            - GitLab Premium
            - GitLab Ultimate
          state: opened
          milestone: Any
          ruby: |
            has_group_label? &&
            VersionedMilestone.new(self).current?(milestone) &&
            GroupDefinition.pm_for_team(current_group_name)
        actions:
          comment: |
            #{GroupDefinition.pm_for_team(current_group_name)}, please add an appropriate tier label from:
              - ~"GitLab Free"
              - ~"GitLab Premium"
              - ~"GitLab Ultimate"
